{
  "name": "emmy-kurswahl-o-mat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "static-build": "vite build",
    "cap-sync": "npx cap sync"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
